import type { Config } from "tailwindcss";

const config: Config = {
  content: [
    "./src/pages/**/*.{js, ts, jsx, tsx, mdx}",
    "./src/components/**/*.{js, ts, jsx, tsx, mdx}",
    "./src/app/**/*.{js, ts, jsx, tsx, mdx}",
  ],
  theme: {
    extend: {
      backgroundImage: {
        "gradient-radial": "radial-gradient(var(--tw-gradient-stops))",
        "gradient-conic":
          "conic-gradient(from 180deg at 50% 50%, var(--tw-gradient-stops))",
      },
      fontFamily: {
        barlow: "var(--font-barlow)",
      },
    },
  },
  plugins: [],
};

export default config;
import Image from "next/image";

export default function Home() {
  return (
    <div>
      <h1 className=" text-red-500 font-barlow">Hello, Next.js!</h1>
      <h1 className=" text-red-500">Hello, Next.js!</h1>
    </div>
  );
}
// Next.js
import type { Metadata } from "next";
import { Inter, Barlow } from "next/font/google";

// Global css
import "./globals.css";

// Fonts
const interFont = Inter({ subsets: ["latin"] });
const barlowFont = Barlow({
  subsets: ["latin"],
  weight: ["500", "700"],
  variable: "--font-barlow",
});

// Metadata
export const metadata: Metadata = {
  title: "GoShop | Modern e-commerce",
  description: "Modern e-commerce platform for buying and selling products",
};

export default function RootLayout({
  children,
}: Readonly<{
  children: React.ReactNode;
}>) {
  return (
    <html lang="en">
      <body className={`${interFont.className} ${barlowFont.variable} `}>
        {children}
      </body>
    </html>
  );
}
@import "tailwindcss";
/* 
:root {
  --background: #ffffff;
  --foreground: #171717;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  /* font-family: Arial, Helvetica, sans-serif; */
/* } */
